@maincolor:#f45a5a;

*{
    margin: 0;
    top: 0
}
body,html{
    font-family:  Arial, Helvetica, sans-serif, Microsoft YaHei;
    width: 100%;
    height: 100%;
}
body{
    font-smoothing: antialiased;
    background: url(../images/2222.jpg)
}
.footer{
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 70px;
}